
--- Results for: DecisionTreeClassifier ---
Time spent on training: 35.29s

Model Accuracy: 99.61%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               268674               592                   67
Actual: Benign (1)                  660              5373                    6
Actual: Malicious (2)                48                 6                74715

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       1.00      1.00      1.00    269333
   Benign (1)       0.90      0.89      0.89      6039
Malicious (2)       1.00      1.00      1.00     74769

     accuracy                           1.00    350141
    macro avg       0.97      0.96      0.96    350141
 weighted avg       1.00      1.00      1.00    350141


Feature Importance:
                                   Feature  Importance
9                         PacketLengthMode    0.786607
15                          PacketTimeMean    0.064775
0                                 Duration    0.031507
24                  ResponseTimeTimeMedian    0.013934
8                       PacketLengthMedian    0.012043
12      PacketLengthCoefficientofVariation    0.010862
25                    ResponseTimeTimeMode    0.010305
1                            FlowBytesSent    0.009939
7                         PacketLengthMean    0.009481
6            PacketLengthStandardDeviation    0.009301
14             PacketTimeStandardDeviation    0.006551
2                             FlowSentRate    0.005876
3                        FlowBytesReceived    0.005294
16                        PacketTimeMedian    0.004902
11                PacketLengthSkewFromMode    0.004159
4                         FlowReceivedRate    0.003366
10              PacketLengthSkewFromMedian    0.002275
5                     PacketLengthVariance    0.001666
18                PacketTimeSkewFromMedian    0.001534
23                    ResponseTimeTimeMean    0.001024
19                  PacketTimeSkewFromMode    0.000940
22       ResponseTimeTimeStandardDeviation    0.000839
20        PacketTimeCoefficientofVariation    0.000618
28  ResponseTimeTimeCoefficientofVariation    0.000576
26          ResponseTimeTimeSkewFromMedian    0.000453
21                ResponseTimeTimeVariance    0.000387
27            ResponseTimeTimeSkewFromMode    0.000338
13                      PacketTimeVariance    0.000335
17                          PacketTimeMode    0.000115
Model saved as 'models/multiclass//DecisionTreeClassifier_multi_08012026_042518.joblib'
Feature list saved as 'models/multiclass//DecisionTreeClassifier_multi_features_08012026_042518.joblib'
