
--- Results for: GaussianNB ---
Time spent on training: 0.51s

Model Accuracy: 38.99%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)                62656               692               205985
Actual: Benign (1)                  171               826                 5042
Actual: Malicious (2)              1717                 3                73049

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.97      0.23      0.38    269333
   Benign (1)       0.54      0.14      0.22      6039
Malicious (2)       0.26      0.98      0.41     74769

     accuracy                           0.39    350141
    macro avg       0.59      0.45      0.33    350141
 weighted avg       0.81      0.39      0.38    350141


Skipping Feature Importance (Not applicable to this model class).
Model saved as 'models/multiclass//GaussianNB_multi_08012026_061936.joblib'
Feature list saved as 'models/multiclass//GaussianNB_multi_features_08012026_061936.joblib'
