
--- Results for: GaussianNB (with SMOTE) ---
Time spent on training: 1.01s

Model Accuracy: 43.68%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)                87822            146732                34779
Actual: Benign (1)                  223              5204                  612
Actual: Malicious (2)              3029             11832                59908

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.96      0.33      0.49    269333
   Benign (1)       0.03      0.86      0.06      6039
Malicious (2)       0.63      0.80      0.70     74769

     accuracy                           0.44    350141
    macro avg       0.54      0.66      0.42    350141
 weighted avg       0.88      0.44      0.53    350141


Skipping Feature Importance (Not applicable to this model class).
Model saved as 'models/multiclass//smote/GaussianNB_multi_SMOTE_08012026_225507.joblib'
Feature list saved as 'models/multiclass//smote/GaussianNB_multi_SMOTE_features_08012026_225507.joblib'
