
--- Results for: GaussianNB (with SMOTE) ---
Time spent on training: 1.02s

Model Accuracy: 38.75%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)                60825             12168               196340
Actual: Benign (1)                  179              1661                 4199
Actual: Malicious (2)              1520                51                73198

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.97      0.23      0.37    269333
   Benign (1)       0.12      0.28      0.17      6039
Malicious (2)       0.27      0.98      0.42     74769

     accuracy                           0.39    350141
    macro avg       0.45      0.49      0.32    350141
 weighted avg       0.81      0.39      0.37    350141


Skipping Feature Importance (Not applicable to this model class).
Model saved as 'models/multiclass//smote/GaussianNB_multi_SMOTE_08012026_061939.joblib'
Feature list saved as 'models/multiclass//smote/GaussianNB_multi_SMOTE_features_08012026_061939.joblib'
