
--- Results for: KNeighborsClassifier (with SMOTE) ---
Time spent on training: 0.57s

Model Accuracy: 97.80%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               262543              4562                 2228
Actual: Benign (1)                  394              5581                   64
Actual: Malicious (2)               285               164                74320

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       1.00      0.97      0.99    269333
   Benign (1)       0.54      0.92      0.68      6039
Malicious (2)       0.97      0.99      0.98     74769

     accuracy                           0.98    350141
    macro avg       0.84      0.96      0.88    350141
 weighted avg       0.98      0.98      0.98    350141


Feature Importance:
                                   Feature  Importance
12      PacketLengthCoefficientofVariation    0.137351
0                                 Duration    0.136017
14             PacketTimeStandardDeviation    0.130684
18                PacketTimeSkewFromMedian    0.082684
26          ResponseTimeTimeSkewFromMedian    0.078017
7                         PacketLengthMean    0.067351
15                          PacketTimeMean    0.062017
20        PacketTimeCoefficientofVariation    0.060017
6            PacketLengthStandardDeviation    0.058017
16                        PacketTimeMedian    0.053351
13                      PacketTimeVariance    0.047351
10              PacketLengthSkewFromMedian    0.046017
28  ResponseTimeTimeCoefficientofVariation    0.042017
11                PacketLengthSkewFromMode    0.033351
24                  ResponseTimeTimeMedian    0.033351
23                    ResponseTimeTimeMean    0.032017
19                  PacketTimeSkewFromMode    0.026684
22       ResponseTimeTimeStandardDeviation    0.016017
1                            FlowBytesSent    0.015351
8                       PacketLengthMedian    0.012017
25                    ResponseTimeTimeMode    0.010684
9                         PacketLengthMode    0.010017
5                     PacketLengthVariance    0.009351
2                             FlowSentRate    0.005351
4                         FlowReceivedRate    0.005351
27            ResponseTimeTimeSkewFromMode    0.004017
17                          PacketTimeMode    0.000684
21                ResponseTimeTimeVariance    0.000017
3                        FlowBytesReceived   -0.002649
Model saved as 'models/multiclass//smote/KNeighborsClassifier_multi_SMOTE_25012026_162841.joblib'
Feature list saved as 'models/multiclass//smote/KNeighborsClassifier_multi_SMOTE_features_25012026_162841.joblib'
