
--- Results for: KNeighborsClassifier ---
Time spent on training: 0.10s

Model Accuracy: 98.91%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               267586               414                 1333
Actual: Benign (1)                 1130              4705                  204
Actual: Malicious (2)               694                48                74027

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.99      0.99      0.99    269333
   Benign (1)       0.91      0.78      0.84      6039
Malicious (2)       0.98      0.99      0.98     74769

     accuracy                           0.99    350141
    macro avg       0.96      0.92      0.94    350141
 weighted avg       0.99      0.99      0.99    350141


Feature Importance:
                                   Feature  Importance
0                                 Duration    0.094415
12      PacketLengthCoefficientofVariation    0.094415
14             PacketTimeStandardDeviation    0.077748
18                PacketTimeSkewFromMedian    0.067748
7                         PacketLengthMean    0.059748
6            PacketLengthStandardDeviation    0.053082
20        PacketTimeCoefficientofVariation    0.043748
28  ResponseTimeTimeCoefficientofVariation    0.035748
10              PacketLengthSkewFromMedian    0.033748
26          ResponseTimeTimeSkewFromMedian    0.029082
15                          PacketTimeMean    0.025748
16                        PacketTimeMedian    0.023748
13                      PacketTimeVariance    0.020415
19                  PacketTimeSkewFromMode    0.017082
22       ResponseTimeTimeStandardDeviation    0.012415
27            ResponseTimeTimeSkewFromMode    0.011748
8                       PacketLengthMedian    0.009748
5                     PacketLengthVariance    0.009748
9                         PacketLengthMode    0.009082
1                            FlowBytesSent    0.008415
23                    ResponseTimeTimeMean    0.005748
24                  ResponseTimeTimeMedian    0.001082
25                    ResponseTimeTimeMode   -0.000252
11                PacketLengthSkewFromMode   -0.000252
4                         FlowReceivedRate   -0.000252
21                ResponseTimeTimeVariance   -0.001585
17                          PacketTimeMode   -0.002918
3                        FlowBytesReceived   -0.003585
2                             FlowSentRate   -0.004918
Model saved as 'models/multiclass//KNeighborsClassifier_multi_25012026_162528.joblib'
Feature list saved as 'models/multiclass//KNeighborsClassifier_multi_features_25012026_162528.joblib'
