
--- Results for: KNeighborsClassifier (with SMOTE) ---
Time spent on training: 0.53s

Model Accuracy: 97.80%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               262543              4562                 2228
Actual: Benign (1)                  394              5581                   64
Actual: Malicious (2)               285               164                74320

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       1.00      0.97      0.99    269333
   Benign (1)       0.54      0.92      0.68      6039
Malicious (2)       0.97      0.99      0.98     74769

     accuracy                           0.98    350141
    macro avg       0.84      0.96      0.88    350141
 weighted avg       0.98      0.98      0.98    350141


Skipping Feature Importance (Not applicable to this model class).
Model saved as 'models/multiclass//smote/KNeighborsClassifier_multi_SMOTE_08012026_230406.joblib'
Feature list saved as 'models/multiclass//smote/KNeighborsClassifier_multi_SMOTE_features_08012026_230406.joblib'
