
--- Results for: LinearDiscriminantAnalysis ---
Time spent on training: 2.23s

Model Accuracy: 89.07%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               253845              3040                12448
Actual: Benign (1)                 4223              1046                  770
Actual: Malicious (2)             17476               319                56974

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.92      0.94      0.93    269333
   Benign (1)       0.24      0.17      0.20      6039
Malicious (2)       0.81      0.76      0.79     74769

     accuracy                           0.89    350141
    macro avg       0.66      0.63      0.64    350141
 weighted avg       0.89      0.89      0.89    350141


Feature Importance:
                                   Feature  Importance
6            PacketLengthStandardDeviation    3.192025
13                      PacketTimeVariance    2.782118
15                          PacketTimeMean    1.479037
12      PacketLengthCoefficientofVariation    1.475029
14             PacketTimeStandardDeviation    1.310988
5                     PacketLengthVariance    1.232636
0                                 Duration    1.039703
7                         PacketLengthMean    1.014923
27            ResponseTimeTimeSkewFromMode    0.817047
24                  ResponseTimeTimeMedian    0.802354
10              PacketLengthSkewFromMedian    0.780234
26          ResponseTimeTimeSkewFromMedian    0.698879
8                       PacketLengthMedian    0.534374
22       ResponseTimeTimeStandardDeviation    0.453334
23                    ResponseTimeTimeMean    0.425770
16                        PacketTimeMedian    0.392983
11                PacketLengthSkewFromMode    0.376993
19                  PacketTimeSkewFromMode    0.254257
21                ResponseTimeTimeVariance    0.235236
28  ResponseTimeTimeCoefficientofVariation    0.196857
17                          PacketTimeMode    0.196731
18                PacketTimeSkewFromMedian    0.193629
1                            FlowBytesSent    0.190952
20        PacketTimeCoefficientofVariation    0.179460
25                    ResponseTimeTimeMode    0.172980
2                             FlowSentRate    0.120959
9                         PacketLengthMode    0.106541
4                         FlowReceivedRate    0.090411
3                        FlowBytesReceived    0.049115
Model saved as 'models/multiclass//LinearDiscriminantAnalysis_multi_08012026_230621.joblib'
Feature list saved as 'models/multiclass//LinearDiscriminantAnalysis_multi_features_08012026_230621.joblib'
