
--- Results for: LogisticRegression ---
Time spent on training: 1636.99s

Model Accuracy: 90.07%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               257456                88                11789
Actual: Benign (1)                 4767               203                 1069
Actual: Malicious (2)             17039                30                57700

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.92      0.96      0.94    269333
   Benign (1)       0.63      0.03      0.06      6039
Malicious (2)       0.82      0.77      0.79     74769

     accuracy                           0.90    350141
    macro avg       0.79      0.59      0.60    350141
 weighted avg       0.89      0.90      0.89    350141


Feature Importance:
                                   Feature    Importance
0                                 Duration  3.176296e-02
16                        PacketTimeMedian  2.075070e-02
15                          PacketTimeMean  1.673257e-02
9                         PacketLengthMode  1.620596e-02
26          ResponseTimeTimeSkewFromMedian  1.561992e-02
27            ResponseTimeTimeSkewFromMode  1.299306e-02
6            PacketLengthStandardDeviation  1.211303e-02
7                         PacketLengthMean  1.176616e-02
17                          PacketTimeMode  1.079737e-02
24                  ResponseTimeTimeMedian  9.580267e-03
23                    ResponseTimeTimeMean  7.415082e-03
8                       PacketLengthMedian  6.177589e-03
14             PacketTimeStandardDeviation  6.051428e-03
10              PacketLengthSkewFromMedian  5.450680e-03
25                    ResponseTimeTimeMode  5.113193e-03
11                PacketLengthSkewFromMode  4.664224e-03
21                ResponseTimeTimeVariance  4.031310e-03
13                      PacketTimeVariance  3.464367e-03
28  ResponseTimeTimeCoefficientofVariation  2.713129e-03
18                PacketTimeSkewFromMedian  1.515561e-03
20        PacketTimeCoefficientofVariation  1.377843e-03
12      PacketLengthCoefficientofVariation  5.417065e-04
22       ResponseTimeTimeStandardDeviation  5.018460e-04
2                             FlowSentRate  5.118213e-05
19                  PacketTimeSkewFromMode  3.780026e-05
5                     PacketLengthVariance  9.682209e-06
1                            FlowBytesSent  8.869146e-06
4                         FlowReceivedRate  5.606319e-06
3                        FlowBytesReceived  9.674582e-08
Model saved as 'models/multiclass//LogisticRegression_multi_08012026_051636.joblib'
Feature list saved as 'models/multiclass//LogisticRegression_multi_features_08012026_051636.joblib'
