
--- Results for: LogisticRegression ---
Time spent on training: 10.02s

Model Accuracy: 91.87%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               259388               353                 9592
Actual: Benign (1)                 4299               718                 1022
Actual: Malicious (2)             13051               140                61578

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.94      0.96      0.95    269333
   Benign (1)       0.59      0.12      0.20      6039
Malicious (2)       0.85      0.82      0.84     74769

     accuracy                           0.92    350141
    macro avg       0.79      0.64      0.66    350141
 weighted avg       0.91      0.92      0.91    350141


Feature Importance:
                                   Feature  Importance
5                     PacketLengthVariance   17.816430
24                  ResponseTimeTimeMedian   15.450368
6            PacketLengthStandardDeviation   12.731165
7                         PacketLengthMean    6.704716
2                             FlowSentRate    5.845634
12      PacketLengthCoefficientofVariation    1.834252
0                                 Duration    1.395175
13                      PacketTimeVariance    1.330643
8                       PacketLengthMedian    0.969519
3                        FlowBytesReceived    0.768659
1                            FlowBytesSent    0.758161
28  ResponseTimeTimeCoefficientofVariation    0.651515
25                    ResponseTimeTimeMode    0.625629
14             PacketTimeStandardDeviation    0.569911
10              PacketLengthSkewFromMedian    0.569743
4                         FlowReceivedRate    0.455485
9                         PacketLengthMode    0.410932
16                        PacketTimeMedian    0.406609
22       ResponseTimeTimeStandardDeviation    0.373908
11                PacketLengthSkewFromMode    0.321324
15                          PacketTimeMean    0.231328
23                    ResponseTimeTimeMean    0.210325
27            ResponseTimeTimeSkewFromMode    0.207651
26          ResponseTimeTimeSkewFromMedian    0.197740
19                  PacketTimeSkewFromMode    0.171788
18                PacketTimeSkewFromMedian    0.168666
17                          PacketTimeMode    0.132770
20        PacketTimeCoefficientofVariation    0.126062
21                ResponseTimeTimeVariance    0.100205
Model saved as 'models/multiclass//LogisticRegression_multi_08012026_225449.joblib'
Feature list saved as 'models/multiclass//LogisticRegression_multi_features_08012026_225449.joblib'
