
--- Results for: MLPClassifier ---
Time spent on training: 237.15s

Model Accuracy: 99.18%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               268569               230                  534
Actual: Benign (1)                 1703              4256                   80
Actual: Malicious (2)               259                68                74442

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.99      1.00      0.99    269333
   Benign (1)       0.93      0.70      0.80      6039
Malicious (2)       0.99      1.00      0.99     74769

     accuracy                           0.99    350141
    macro avg       0.97      0.90      0.93    350141
 weighted avg       0.99      0.99      0.99    350141


Skipping Feature Importance (Not applicable to this model class).
Model saved as 'models/multiclass//MLPClassifier_multi_08012026_231034.joblib'
Feature list saved as 'models/multiclass//MLPClassifier_multi_features_08012026_231034.joblib'
