
--- Results for: RandomForestClassifier ---
Time spent on training: 34.25s

Model Accuracy: 99.77%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               269220               109                    4
Actual: Benign (1)                  663              5374                    2
Actual: Malicious (2)                34                 0                74735

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       1.00      1.00      1.00    269333
   Benign (1)       0.98      0.89      0.93      6039
Malicious (2)       1.00      1.00      1.00     74769

     accuracy                           1.00    350141
    macro avg       0.99      0.96      0.98    350141
 weighted avg       1.00      1.00      1.00    350141


Feature Importance:
                                   Feature  Importance
9                         PacketLengthMode    0.237483
0                                 Duration    0.092305
13                      PacketTimeVariance    0.072038
14             PacketTimeStandardDeviation    0.069210
8                       PacketLengthMedian    0.050084
24                  ResponseTimeTimeMedian    0.043603
15                          PacketTimeMean    0.041276
1                            FlowBytesSent    0.036970
7                         PacketLengthMean    0.036380
11                PacketLengthSkewFromMode    0.034897
5                     PacketLengthVariance    0.032981
6            PacketLengthStandardDeviation    0.031992
3                        FlowBytesReceived    0.030660
12      PacketLengthCoefficientofVariation    0.028674
16                        PacketTimeMedian    0.026172
2                             FlowSentRate    0.018081
4                         FlowReceivedRate    0.015465
10              PacketLengthSkewFromMedian    0.015185
23                    ResponseTimeTimeMean    0.012732
28  ResponseTimeTimeCoefficientofVariation    0.011340
19                  PacketTimeSkewFromMode    0.010290
18                PacketTimeSkewFromMedian    0.009003
20        PacketTimeCoefficientofVariation    0.008674
17                          PacketTimeMode    0.007680
25                    ResponseTimeTimeMode    0.007426
21                ResponseTimeTimeVariance    0.007007
22       ResponseTimeTimeStandardDeviation    0.006879
26          ResponseTimeTimeSkewFromMedian    0.002869
27            ResponseTimeTimeSkewFromMode    0.002644
Model saved as 'models/multiclass//RandomForestClassifier_multi_08012026_101949.joblib'
Feature list saved as 'models/multiclass//RandomForestClassifier_multi_features_08012026_101949.joblib'
