
--- Results for: RandomForestClassifier ---
Time spent on training: 325.73s

Model Accuracy: 99.77%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               269190               139                    4
Actual: Benign (1)                  636              5402                    1
Actual: Malicious (2)                32                 0                74737

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       1.00      1.00      1.00    269333
   Benign (1)       0.97      0.89      0.93      6039
Malicious (2)       1.00      1.00      1.00     74769

     accuracy                           1.00    350141
    macro avg       0.99      0.96      0.98    350141
 weighted avg       1.00      1.00      1.00    350141


Feature Importance:
                                   Feature  Importance
9                         PacketLengthMode    0.253396
0                                 Duration    0.090657
8                       PacketLengthMedian    0.067716
15                          PacketTimeMean    0.061823
1                            FlowBytesSent    0.055672
7                         PacketLengthMean    0.045116
14             PacketTimeStandardDeviation    0.043478
5                     PacketLengthVariance    0.040869
11                PacketLengthSkewFromMode    0.039325
13                      PacketTimeVariance    0.034868
24                  ResponseTimeTimeMedian    0.032373
6            PacketLengthStandardDeviation    0.028238
3                        FlowBytesReceived    0.027411
16                        PacketTimeMedian    0.024011
12      PacketLengthCoefficientofVariation    0.022753
4                         FlowReceivedRate    0.017786
2                             FlowSentRate    0.015005
23                    ResponseTimeTimeMean    0.013822
10              PacketLengthSkewFromMedian    0.012226
28  ResponseTimeTimeCoefficientofVariation    0.011715
18                PacketTimeSkewFromMedian    0.011699
20        PacketTimeCoefficientofVariation    0.009259
19                  PacketTimeSkewFromMode    0.008307
25                    ResponseTimeTimeMode    0.007443
27            ResponseTimeTimeSkewFromMode    0.007097
22       ResponseTimeTimeStandardDeviation    0.006759
26          ResponseTimeTimeSkewFromMedian    0.004738
21                ResponseTimeTimeVariance    0.003322
17                          PacketTimeMode    0.003115
Model saved as 'models/multiclass//RandomForestClassifier_multi_08012026_043229.joblib'
Feature list saved as 'models/multiclass//RandomForestClassifier_multi_features_08012026_043229.joblib'
