
--- Results for: KNeighborsClassifier ---
Time spent on training: 0.18s

Model Accuracy: 98.52%
Confusion Matrix: (3x3)
                       Pred: NonDoH (0)  Pred: Benign (1)  Pred: Malicious (2)
Actual: NonDoH (0)               267193               403                 1737
Actual: Benign (1)                 1015              4641                  383
Actual: Malicious (2)              1590                63                73116

Classification Report (0=NonDoH, 1=Benign, 2=Malicious):
               precision    recall  f1-score   support

   NonDoH (0)       0.99      0.99      0.99    269333
   Benign (1)       0.91      0.77      0.83      6039
Malicious (2)       0.97      0.98      0.97     74769

     accuracy                           0.99    350141
    macro avg       0.96      0.91      0.93    350141
 weighted avg       0.98      0.99      0.98    350141


Skipping Feature Importance (Not applicable to this model class).
Models saved as 'models/hierarchy//KNeighborsClassifier_s1_h_22012026_194332.joblib', 'models/hierarchy//KNeighborsClassifier_s2_h_22012026_194332.joblib'
Feature list saved as 'models/hierarchy//KNeighborsClassifier_h_features_22012026_194332.joblib'
